MONGO_URI=mongodb+srv://kuldeepsaini02311:Kuldeep12@cluster0.rw05bc3.mongodb.net/
TOKEN_SECRET="kuldeep"
DOMAIN=http://localhost:3000

NODEMAILER_USER = "bb446d757e6f9a"
NODEMAILER_PASS = "070c8ab9125a8a"